text {
    font-size: 1.0rem !important;
    font-weight: 300 !important;
    font-family: "Source Sans Pro", sans-serif !important;
}

.heatmap svg {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ui.page.modals.dimmer.transition.visible.active {
    display: flex !important;
}

.columnLabel text {
    font-size: 0.9rem !important;
}